<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/eitcha.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>
<body>
    <!--Aqui vai o topo do site-->
    <header>
        <h3>Recicla Vizinha</h3>
        <h4>Implementação Mundo Verde</h4>

    <!--Aqui vamos inserir os links do site-->
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Denunciar</a>
        </nav>
    </header>


    <br>
    <div class="separador"></div>
    <br>

    <main>
        <article>
            <h1>Objetivos da Implementação Mundo Verde</h1>
            <div class="separador"></div>
            <br>
            <h2>Como Funciona?</h2>
            <br>
                <p>A Reciclagem Vizinha é uma plataforma colaborativa e ecológica criada para promover a limpeza e a conscientização ambiental em comunidades urbanas. 
                    Nosso objetivo é conectar moradores, incentivando a denúncia de entulhos, 
                    lixos acumulados e outros descartes irregulares nas ruas, praças e áreas públicas
                </p>

                <picture>
                <img src="img/lixo.jfif"">
                </picture>

                <h2>O que você você fará?</h2>
                
                <p>Você trará denuncias para nossos colaboradores para que possamos agir
                    o mais rapido possivel para conter proliferação de lixos e entulhos
                    próximo a sua casa, e logo, a toda cidade também!
                </p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse voluptas, inventore deleniti magnam mollitia repellendus blanditiis nisi delectus est nam reiciendis incidunt qui voluptate ducimus voluptatum sunt minus asperiores quisquam!</p>

        </article>
        <div class="separador-conteudo"></div>

        <div class="contact-container">
            <form action="" class="contact-left">
                <div class="contact-left-title">
                    <h2>Faça Sua denúncia</h2>
                    <hr>
                </div>
                <input type="text" name="nome" placeholder="Seu Nome" class="contact-input">
                <input type="email" name="email" placeholder="E-mail" class="contact-input">
                <input type="text" name="endereco" placeholder="Local" class="contact-input">
                <input type="text" name="anexo" placeholder="Anexe a imagem" class="contact-input">
                <textarea name="message" placeholder="Breve descrição" class="contact-input"></textarea>
                <button type="submit">Enviar <img src="assets/arrow_icon.png" alt=""></button>
            </form>
            <div class="contact-right">
                <img src="img/planeta-verde.png" alt="">
            </div>

        </div>

    </main>
    <div class="separador-conteudo"></div>
    
    <br>
    <div class="separador"></div>
    <br>

    <footer>
        <h3>Recicla Vizinha</h3>
        <h4>Implementação Mundo Verde</h4>
        <br>
        <p>
            Contato: erikc@gmail.com<br>
            Whatsapp: (11)98320-4372 (Somente Mensagens)<br>
        </p>
    </footer>

</body>
</html>